# -*- coding: utf-8 -*-
""" читать файл words.txt добавить в словарь, где ключи - английские слова, значения - русские слова написать
 программу которая состоит из 2 режимов (train/test) - в train пользователь вводит с консоли слова на английском
  и на русском, добавляете в файл новые слова - в test пользователь вводит с консоли слово на английском языке
  программа печатает перевод слова на русском языке.
создать файл words.txt в папке проекта, сохранить следующий текст.
hello - привет
apple - яблоко
big - большой
list - список
orange - апельсин
table - стол
cup - крушка
mouse - мышь
phone - телефон
pen - ручка
brain - мозг
paper - бумага"""

woc = {}


def train():
    """Режим train - пользователь вводит с консоли слова на английском и на русском, добавляете в файл новые слова"""
    eng = input()
    ru = input()
    with open('words.txt', 'a') as f:
        f.write(f'\n{eng} - {ru}')


def write_in_woc():
    """Запись слов в словарь"""
    with open('words.txt', 'r') as f:
        lines = f.readlines()
        li = []
        for line in lines:
            li.append(line.split(' - '))
        for i in li:
            woc.update({i[0]: i[1]})


def i_test():
    """Режим test пользователь вводит с консоли слово на английском языке
    программа печатает перевод слова на русском языке."""
    eng = input()
    for k, v in woc.items():
        if eng == k:
            print(v)
